[options]
setup_requires =
    setuptools
    numpy >= 1.26.3
    cython >= 3.0.7

install_requires =
    numpy >= 1.26.3
    scipy >= 1.11.4
    cython >= 3.0.7
    nose >= 1.3.7
    matplotlib > 3
    assimulo >= 3.5.0